<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      href="//db.onlinewebfonts.com/c/3a47f5f06b5484abfeee9eac90348a9c?family=Gotham"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />

    <title>LogIn - Spotify</title>
    <style>
      .head {
        border-bottom: 1px solid #d9dadc;
        padding: 25px 0 10px;
        margin-bottom: 30px;
        text-align: center;
      }
      @import url(//db.onlinewebfonts.com/c/3a47f5f06b5484abfeee9eac90348a9c?family=Gotham);

      *,
      :after,
      :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        letter-spacing: 1px;
      }
      div {
        display: block;
      }
      body {
        font-weight: 400 !important;
      }
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #222326;
        background-color: #fff;
      }
      .container-fluid {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
      }
      .container-login100 {
        object-position: center !important;
      }
      .facebook {
        background-color: #3b5998 !important;
        color: #ffffff !important;
        text-align: center;
        position: relative;
        letter-spacing: 1px;
      }
      .facebookBtn:hover {
        background-color: #3a61b3 !important;
      }
      .appleButton:hover {
        background-color: #333333 !important;
      }

      .col-xs-12 {
        width: 100%;
      }
      .head {
        padding: 25px 0 10px;
        margin-bottom: -3px;
        text-align: center;
      }

      .facebookBtn {
        background-color: #3b5998 !important;
        color: #ffffff !important;
        text-align: center;
        font-size: 14px !important;
        margin-left: 43.8rem;
        width: 28rem;
        height: 3rem;
        border-radius: 1000px !important;
        letter-spacing: 1.5px !important;
      }

      .appleButton {
        margin-top: 0.8rem;
        background-color: #000000 !important;
        color: #ffffff !important;
        text-align: center;
        font-size: 14px !important;
        margin-left: 43.8rem;
        width: 28rem;
        height: 3rem;
        border-radius: 1000px !important;
        letter-spacing: 1.5px !important;
      }

      .googleButton {
        margin-top: 0.8rem;
        color: #000000 !important;
        border: 2px solid #626467 !important;
        text-align: center;
        font-size: 14px !important;
        margin-left: 43.8rem;
        width: 28rem;
        height: 3rem;
        border-radius: 1000px !important;
        letter-spacing: 1.5px !important;
      }

      .facebookButton i {
        margin-right: 10px;
      }

      .appleButton i {
        margin-right: 10px;
      }

      .googleButton i {
        margin-right: 10px;
      }

      .btnHeader {
        text-align: center;
        margin-top: 2.1rem;
        letter-spacing: 0.5px !important;
        font-size: 16px !important;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <a
        class="spotify-logo"
        tabindex="-1"
        title="Spotify"
        ng-href="/de"
        href="#"
        ><img
          src="./images/Spotify_Logo_CMYK_Black.png"
          alt=""
          style="width: 150px"
      /></a>
    </div>
    <section class="btnSection container-fluid">
      <div>
        <h6 class="btnHeader">To continue, log in to Spotify.</h6>
        <button type="button" class="btn facebookBtn">
          <i class="fab fa-facebook"></i> CONTINUE WITH FACEBOOK
        </button>
      </div>
      <div>
        <button type="button" class="btn appleButton">
          <i class="fab fa-apple"></i>CONTINUE WITH APPLE
        </button>
      </div>
      <div>
        <button type="button" class="btn googleButton btn-outline-secondary">
          <i class="fab fa-google"></i>CONTINUE WITH GOOGLE
        </button>
      </div>
    </section>

    <section>
      <div class="container-fluid login ng-scope d-block">
        <div class="col-xs-12">
          <div class="container-login100">
            <div class="wrap-login100 p-t-90 p-b-30">
              <form class="login100-form validate-form">
                <span class="login100-form-title p-b-40"> Login </span>

                <div class="text-center p-t-55 p-b-30">
                  <span class="txt1"> Login with email </span>
                </div>

                <div
                  class="wrap-input100 validate-input m-b-16"
                  data-validate="Please enter email: ex@abc.xyz"
                >
                  <input
                    class="input100"
                    type="text"
                    name="email"
                    placeholder="Email"
                  />
                  <span class="focus-input100"></span>
                </div>

                <div
                  class="wrap-input100 validate-input m-b-20"
                  data-validate="Please enter password"
                >
                  <span class="btn-show-pass">
                    <i class="fa fa fa-eye"></i>
                  </span>
                  <input
                    class="input100"
                    type="password"
                    name="pass"
                    placeholder="Password"
                  />
                  <span class="focus-input100"></span>
                </div>

                <div class="container-login100-form-btn">
                  <button class="login100-form-btn">Login</button>
                </div>

                <div class="flex-col-c p-t-224">
                  <span class="txt2 p-b-10"> Don’t have an account? </span>

                  <a href="#" class="txt3 bo1 hov1"> Sign up now </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
